# LexiconMVC

./: LexiconMVC.sln  package-lock.json  package.json
.github/workflows/: portfolio_vingnir.yml
LexiconMVC/: LexiconMVC.csproj  Program.cs  Startup.cs  compilerconfig.json  libman.json  package-lock.json  package.json
LexiconMVC/Controllers/: DoctorController.cs  GameController.cs  HomeController.cs  PortfolioController.cs
LexiconMVC/Models/: DoctorModel.cs  GameModel.cs  PortfolioModel.cs
LexiconMVC/Properties/: launchSettings.json
LexiconMVC/Views/: _ViewImports.cshtml
LexiconMVC/Views/Doctor/: CheckFever.cshtml  GetSession.cshtml  Index.cshtml  SetSession.cshtml
LexiconMVC/Views/Game/: GuessingGame.cshtml
LexiconMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
LexiconMVC/Views/Portfolio/: Demos.cshtml  HrUnion.cshtml  Index.cshtml  MixedFskProj.cshtml  PawsSite.cshtml  RecruitStatistics.cshtml  RecruitTool.cshtml  SokobanGame.cshtml  VisualMap.cshtml
LexiconMVC/Views/Shared/: _Layout.cshtml
LexiconMVC/wwwroot/: site.webmanifest
LexiconMVC/wwwroot/css/: Style.css  Style.min.css
LexiconMVC/wwwroot/cv/: .~lock.CV-Johan_Daniel-2022_ENGLISH.docx#  .~lock.CV-Johan_Ivarsson-2022_ENG.docx#  CV-Johan_Daniel-2022_ENGLISH.docx  CV-Johan_Ivarsson-2022_ENG.docx
LexiconMVC/wwwroot/js/: main.js  portfolio.js
LexiconMVC/wwwroot/scss/: Style.scss  _about.scss  _checkFever.scss  _contact.scss  _custom.style.scss  _index.scss  _layout.scss  _portfolioDetails.scss  _projects.scss
